*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,li{
  list-style: none;
}
html{
  height: 100%;
  font-size: calc(100vw/7.2);
}
body{
  height: 100%;
}

// 外面的大盒子
 .maxbox{
 
   width: 100%;
   height: 100%;
   background: url('../image/bj.jpg') no-repeat;
   background-position:  0 bottom;
   background-size: cover;
   overflow: hidden;
   position: relative;
   //最下面的云
   .yun02{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 900;
    >img{
      width: 100%;
      display: block;
    }
   }
  //山
  .yun01{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 3rem;
    >img{
      width: 100%;
      display: block;
    }
  }
  .yun03{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: .5rem;
    >img{
      width: 100%;
      display: block;
    }
  }
  .shan{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 6.64rem;
    >img{
      width: 100%;
      display: block;
    }
  }



 }

 //第一段路 括号内为第几块砖头
 .road-1{
  //第一块砖头
  div:nth-child(1){
    width: 2rem;
    position: absolute;
    left: 2.6rem;
    bottom: 0;
    z-index: 990;
    
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1rem;
    position: absolute;
    left: 2.607rem;
    bottom: -3.18rem;
    z-index: 980;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1rem;
    position: absolute;
    left: 2.114rem;
    bottom: -2.891rem;
    z-index: 970;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 2rem;
    position: absolute;
    left: 1.64rem;
    bottom: -3.340rem;
    z-index: 960;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1.76rem;
    position: absolute;
    left: 1.40rem;
    bottom: -0.306rem;
    z-index: 950;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(6){
    width: 1.76rem;
    position: absolute;
    left: 0.157rem;
    bottom: 0.403rem;
    z-index: 940;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(7){
    width: 1rem;
    position: absolute;
    left: 0.90rem;
    bottom: -0.06rem;
    z-index: 930;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(8){
    width: 1rem;
    position: absolute;
    left: 1.40rem;
    bottom: 0.70rem;
    z-index: 920;
    >img{
      width: 100%;
      display: block;
    }
  }
 }


 //第二段路 括号内为第几块砖头
 .road-2{
  div:nth-child(1){
    width: 1.26rem;
    position: absolute;
    left: 0.90rem;
    bottom: 1.435rem;
    z-index: 910;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1.26rem;
    position: absolute;
    left: 1.62rem;
    bottom: 1.85rem;
    z-index: 900;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1.26rem;
    position: absolute;
    left: 2.36rem;
    bottom: 2.275rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 1.26rem;
    position: absolute;
    left: 3.09rem;
    bottom: 2.698rem;
    z-index: 880;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1rem;
    position: absolute;
    left: 3.84rem;
    bottom: 2.685rem;
    z-index: 870;
    >img{
      width: 100%;
      display: block;
    }
  }
 }

//  第三段路
 .road-3{
  div:nth-child(1){
    width: 1rem;
    position: absolute;
    left: 4.34rem;
    bottom: 4.7rem;
    z-index: 870;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 2rem;
    position: absolute;
    left: 3.85rem;
    bottom: -0.06rem;
    z-index: 880;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1rem;
    position: absolute;
    left: 4.31rem;
    bottom: 0.4rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(4){
    width: 1rem;
    position: absolute;
    left: 4.78rem;
    bottom: 0.13rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(5){
    width: 1rem;
    position: absolute;
    left: 5.27rem;
    bottom: 0.138rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
 }


//第四段路
 .road-4{
  div:nth-child(1){
    width: 0.76rem;
    position: absolute;
    left: 5.01rem;
    bottom: 2.804rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(2){
    width: 1.26rem;
    position: absolute;
    left: 4.26rem;
    bottom: -0.28rem;
    z-index: 890;
    >img{
      width: 100%;
      display: block;
    }
  }
  div:nth-child(3){
    width: 1.26rem;
    position: absolute;
    left: 3.65rem;
    bottom: 0.24rem;
    z-index: 980;
    >img{
      width: 100%;
      display: block;
    }
  }

 }
 //绿色电话柱子
 .green{
  width: 1rem;
  position: absolute;
  left: 0.4rem;
  bottom: 1.86rem;
  z-index: 100;
  transform: translateY(10rem);
  >img{
    width: 100%;
    display: block;
  }
 }
 .dh{
  width: 0.68rem;
  position: absolute;
  left: 0.57rem;
  bottom: 5.27rem;
  z-index: 100;
  transform: translateY(10rem);
  >img{
    width: 100%;
    display: block;
    animation: min 2000ms infinite;
  }
 }

 //滕王阁
 .ten{
  width: 2.5rem;
  position: absolute;
  left:1.1rem;
  bottom: 2.07rem;
  transform: translate(10rem);
  z-index: 80;
  >img{
    width: 100%;
    display: block;
  }
 }

 //wifi
 .wifi{
  width: 1rem;
  position: absolute;
  left:4.35rem;
  bottom: 3.55rem;
  transform: translateY(10rem);
  >img{
    width: 100%;
    display: block;
  }
 }
 .wf{
  width: 0.82rem;
  position: absolute;
  left:4.45rem;
  bottom: 6.85rem;
  transform: translateY(10rem);
  
  >img{
    width: 100%;
    display: block;
    animation: min 2000ms infinite;
  }
 }
 
 //红旗
 .red{
  width: 1.5rem;
  position: absolute;
  transform: translate(10rem);
  right: 0.1755rem;
  bottom: 1.4rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 

 //金币
 .jin{
  width: 1.26rem;
  position: absolute;
  right: 0.1755rem;
  transform: translateY(10rem);
  bottom:0.2rem;
  >img{
    width: 100%;
    display: block;
  }
 }
 .jin-2{
  width: 0.6rem;
  position: absolute;
  transform: translateY(10rem);

  right: 0.6rem;
  bottom:4.23rem;
  >img{
    width: 100%;
    animation: min 2000ms infinite;
    display: block;
  }
 }

 //最右边那一块
 .left{
  width: 1rem;
  position: absolute;
  transform: translate(10rem);
  right: -0.4rem;
  bottom:-0.45rem;
  >img{
    width: 100%;
    display: block;
  }
 }

 //摩天轮
 .mo{
  display: flex;
  width: 1.63rem;
  height: 4.61rem;
  position: absolute;
  left: 2.17rem;
  bottom: 0.57rem;
  overflow: hidden; 
  transform: translate(10rem);
  z-index: 910;
  >img{
    width: 1.63rem;
    height: 4.61rem;
    display: block;
    animation: mo 800ms infinite step-end;
  }
 }
 @keyframes mo {
  0%{
    transform: translateX(0rem);
  }
  30%{
    transform: translateX(-1.63rem);
  }
  60%{
    transform: translate(-3.26rem);
  }

 }
 .phon,.phon03{
  width: 100%;
  height: 4.65rem;
   display: none;
  overflow: hidden;
  background: url("../image/top.png") no-repeat;
  background-size: cover;
  // 第一部分
  >.top{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: .8rem;
    margin-left: 1.39rem;
    color: white;
    //年份
    >p{  
      font-size: 0.4rem;
      margin-right: .2rem;
    }
    >span{
      font-size: 0.3rem;
    }
  }

  //第二部分
  >.bottoms{
    width: 5.4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: .3rem;
    >img{
      width: .76rem;
      height: .76rem;
      display: block;
      margin-left: 1.05rem;
    }
    //右边的文字
    .wz{
      color: white;
      margin-left: .66rem;
      >p{
        font-size: .24rem,;
      }
    }
  }
  // 第三部分
  >.tip{
   width: 100%;
   margin-top: .48rem;
   margin-left: 3.67rem;
   color: white;
   font-size: .2rem;
  }
 }
// 滑动之前的样式 通信账单
.phon02{
  width: 100%;
  height: 4.65rem;
  background: url("../image/top.png") no-repeat;
  background-size: cover;
  overflow:hidden;
  position: absolute;
  top: 0;
  left: 0;
  >.top03{
    width: 3.2rem;
    height: .72rem;
    margin:  0 auto;
    margin-top: 1rem;
    display: flex;
    padding: 0 .08rem;
    justify-content: space-between;
    align-items: center;
    >span{
      color: white;
      font-size: .36rem;
    }
  }
  >.top02{
    width: 3.2rem;
    height: .72rem;
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >span{
      color: white;
      font-size: .65rem;
      font-weight: bold;
    }
  }
}
.mid{
  width: 2.56rem;
  position: absolute;
  left: 2.5rem;
  bottom: 4.90rem;
  z-index: 999;
  >p{
    color: #009982;
    letter-spacing: .06rem;
    font-size: .35rem;
    font-weight: 200;
  }
}
.jt{
  width: 100%;
  height: 1.65rem;
  overflow: hidden;
  position: absolute;
  left: 0rem;
  bottom: 2.2rem;
  >img{
    width: .64rem;
    margin: 0 auto;
    display: block;
    animation: jt 1000ms infinite step-end;
  }
}
//箭头
@keyframes jt {
  0%{
    transform: translateY(0rem);
  }
  20%{
    transform: translateY(-.33rem);
  }
  40%{
    transform: translateY(-.66rem);

  }
  60%{
    transform: translateY(-.99rem);
  }
  80%
  {
    transform: translateY(-1.32rem);
  }
  100%{
    transform: translateY(-1.65rem);
  }
}
 //鸽子
 .gz{
  width: .7rem;
  height: 1rem;
  display: block;
  position: absolute;
  bottom: .2rem;
  left:3.28rem ;
  z-index: 999;
  // animation: road01 7500ms linear;
  // animation: road02 4400ms linear;
  // animation: road03 4700ms linear;
  // animation: road04 3400ms linear;
 }
 .yidong01{
  animation: road01 7500ms linear forwards;
 }
 .yidong02{
  animation: road02 4400ms linear forwards;
 }
 .yidong03{
  animation: road03 4700ms linear forwards;
 }
 .yidong04{
  animation: road04 3400ms linear forwards;
 }
 //第一段路
@keyframes road01{
  0%{
    bottom: .2rem;
    left:3.28rem ;
  }
  // 1
  23%{
    bottom: .98rem;
    left: 1.8rem;
  }
  // 2
  40%{
    bottom:1.62rem;
    left:2.77rem ;
  }
  // 3
  78%{
    bottom:2.8rem;
    left: 0.5rem ;
  }
  // 4
  100%{
    bottom:4.1rem;
    left:1.56rem ;
  }
}
//第二段路
@keyframes road02{
   // 5
   0%{
    bottom:4.1rem;
    left:1.56rem ;
  }
  15%{
    bottom: 4.3rem;
    left:1.1rem ;
   }
  //  6
  100%{
    bottom:6.02rem;
    left:4.03rem 
   }
}
//第三段路
@keyframes road03{
  0%{
    bottom:6.02rem;
    left:4.03rem 
   }
   35%{
    bottom:4.85rem;
    left:4.99rem ;
   }
  //  8
  65%{
    bottom:4.3rem;
    left:4.05rem ;
   }
  //  9
  100%{
    bottom:3.47rem;
    left:5.46rem ;
   }
}
//第四段路
@keyframes road04{
  0%{
    bottom:3.47rem;
    left:5.46rem ;
   }
    //  10
    35%{
      bottom:2.8rem;
      left:4.75rem ;
     }
    //  11
   65%{
      bottom:2.4rem;
      left:4.06rem ;
    }
    // 12
     100%{
      bottom:3.16rem;
      left:3.3rem ;
     }
}
//初始化柱子的位置
.a{
  transform: translateY(10rem);
}
//给柱子添加动画
.b{
  animation: Aa 3000ms forwards;
}
//柱子的动画
@keyframes Aa{
  0%{
    transform: translateY(10rem);
  }
  80%{
  transform: translateY(-0.3rem);
  }
  100%{
    transform: translateY(0rem);
  }
}
//电话 金币 wifi的上下摆动动画
.min{
 animation: min 2000ms  linear infinite;
}
@keyframes min{
  0%{
   transform: translateY(-0.1rem);
  }
  50%{
    transform: translateY(0.1rem);
  }
  100%{
    transform: translateY(-0.1rem);
  }
}
//点击 柱子 位移到指定位置的样式
.wy01{
  position: absolute;
  bottom:4.1rem;
  left:1.56rem ;
}
.wy02{
  position: absolute;
  bottom:6.02rem;
  left:4.03rem 
}
.wy03{
  position: absolute;
  bottom:3.47rem;
  left:5.46rem ;
}
.wy04{
  position: absolute;   
  bottom:3.16rem;
      left:3.3rem ;
}
 
//滑动后先出现的建筑物样式
@keyframes hua {
  0%{
    transform: translateY(10rem);
  }
  100%{
    transform: translateY(0rem);
  }
}
.hua{
  animation: hua 2000ms forwards;
}
// 每一段路终点的圈圈
.quan01,.quan02,.quan03,.quan04{
  width: 1.2rem;
  height: 1.2rem;
  display: none;
  border: .03rem solid white;
  border-radius: 50%;
  animation: quan 2s infinite;
  position: absolute;
  left:1.3rem;
  bottom: 3.6rem;
  z-index: 999;
}
//圈圈放大缩小的动画  
@keyframes quan{
  0%{
    transform: scale(1);
  }
  30%{
    transform: scale(.8);
  }
  60%{
    transform: scale(.6);
  }
  90%{
    transform: scale(.4);
  }
}
.quan02{
  left: 3.75rem;
  display: none;
  bottom: 5.6rem;
}
.quan03{
  left: 5.15rem;
  bottom: 3.05rem;
  display: none;
}
.quan04{
  left: 3.05rem;
  bottom: 2.7rem;
  display: none;
}

// 信息模块 phon01
.phon01{
  width: 100%;
  height: 4.65rem;
  background: url("../image/top.png") no-repeat;
  background-size: cover;
  display: none;
  overflow:hidden;
  position: relative;
  top: 0;
  left: 0;
  >.mid01{
    position: absolute;
    left: 1.4rem;
    top: 1.1rem;
    >p{
      font-size: .28rem;
      color: white;
    }
  }
  >.foots{
    font-size: .2rem;
    color: white;
    position: absolute;
    left: 3.6rem;
    top: 2.2rem;
  }
}
//走到金币的地方展示信息模块4
.phon04{
  width: 100%;
  height: 4.65rem;
  background: url("../image/top.png") no-repeat;
  background-size: cover;
  display: none;
  overflow:hidden;
  position: relative;
  top: 0;
  left: 0;
  >.mid01{
    position: absolute;
    left: 1.4rem;
    top: 1.1rem;
    >p{
      font-size: .28rem;
      color: white;
    }
  }
  >.foot02{
    position: absolute;
    left: 1.4rem;
    top: 2.35rem;
    >p{
      font-size: .20rem;
      color: white ;
    }
  }
}
.c{
  animation: shen 9500ms linear forwards;
}
//背景向上升的动画
@keyframes shen {
  0%{
    background-position:0 100%   ;
  }
  100%{
    background-position:0 0 ;
  }
}
//建筑往下掉的动画
.e{
  animation: xia 5000ms linear forwards;
}
@keyframes  xia{
  0%{
    bottom: 0;
  }
  100%{
    bottom: -10rem;
  }
}
.down{
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.end-zhu{
  
    width: 1rem;
    position: absolute;
    left: 3.13rem;
    bottom: -1.72rem;
    z-index: 920;
    >img{
      width: 100%;
      display: block;
    }
  
}
.wz{
  bottom: 3.2rem;
}
.ji{
  animation: ji 5000ms linear forwards;
}
//小鸡升天动画
@keyframes ji {
  0%{
    transform: translateY(0rem);
  }
  5%{
    transform: translateY(.5rem);
  }
  100%{
    transform: translateY(-0.5rem);
  }
}
//升天后的小鸡 --------------------------
.xq01,.xq02,.xq03{
  width: 1.65rem;
  height: 1.64rem;
  position: absolute;
  transform-origin: 0 1.64rem;
  opacity: 0;
  top: 5.85rem;
  left: .45rem;
  >.xq{
    width: 100%;
    display: block;
  }
  >.gzji{
    width: .7rem;
    height: 1rem;
    display: block;
    position: absolute;
    top: -.45rem;
    left: .45rem;
  }
  >.numbers{
    width: 1.8rem;
    text-align: center;
    background-color: rgba(0, 0, 0 ,.3);
    line-height: .45rem;
    border: .01rem solid white;
    border-radius: .08rem;
    position: absolute;
    left: -.1rem;
    top: .95rem;
    font-size: .24rem;
    color: white;
  }
}
.xq01{
  transform: rotate(-60deg);
}
//星球2----------------------
.xq02{
  width: 2.1rem;
  height: 2.08rem;
  left:2.57rem ;
  top: 3.9rem;
  transform: scale(.1);
  >.gzji{
    top: -.4rem;
    left: .72rem;
  }
  >.numbers{
    left: .16rem;
    top: 1.05rem;
  }
}
//星球3 -----------------------
.xq03{
  width:1.82rem;
  height: 1.82rem;
  left:5.2rem ;
  top: 5.15rem;
  transform-origin:1.82rem  1.82rem;
  transform: rotate(60deg);
  >.gzji{
    top: -.4rem;
    left: .6rem;
  }
  >.numbers{
    left: .03rem;
    top: 1.12rem;
  }
}
.xin{
  animation: xq 2000ms forwards;
}
//星球xq动画
@keyframes xq{
  0%{
   opacity: 0;
  }
  100%{
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}
//顶部显示账单信息----------
.bill{
  width: 100%;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  padding: 1rem;
  top: 0;
  left: 0;
  >p{
    font-size: .3rem;
    color: white;
    >span{
      font-size: .5rem;
    }
  }
  >.tips{
    color: white;
    font-size: .24rem;
    margin-top: .6rem;
  }
  >.view{
    width: 2rem;
    height: .6rem;
    color: white;
    display: flex;
    align-items: center;
    border: .01rem solid white;
    border-radius: .35rem;
    position: absolute;
    left: 4.6rem;
    top: .9rem;
    font-size: .26rem;
    >img{
      width: .2rem;
      height: .2rem;
      margin: 0 .2rem;
    }
  }
}
//底部的分享账单 和 领取奖品
.share,.receive{
  width: 2rem;
  opacity: 0;
  line-height: .6rem;
  color: white;
  border: .01rem solid white;
  border-radius: .35rem;
  position: absolute;
  text-align: center;
  font-size: .26rem;
}
.share{
  bottom: .6rem;
  left: .7rem;
}
.receive{
  bottom: .6rem;
  left: 4.5rem;
}

.ph{
  display: block;
}
.ps{
  display: none;
}